{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Stack Webhook Sample",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/.compiledjs/webhook.js",
      "args": [
        "--ngrok"
      ],
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Local Webhook Sample",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/.compiledjs/webhook.js",
      "args": [
        "--stack=ramco",
        "--webhookuri=http://localhost.onshape.io:9191/onshapeevents",
      ],
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Process Folders",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/.compiledjs/folder.js",
      "args": [
        "--stack=clexcorp",
        "--folder=417e12b081a7719da1d38d1b",
      ],
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Find Latest Revisions",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/.compiledjs/revisions.js",
      "args": [
        "--stack=clexcorp"
      ],
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Revision Export",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/.compiledjs/revisionexport.js",
      "args": [
        "--drawing=pdf",
        "--export-dir=/${env:HOME}/Downloads/webhook/export",
        "--report-dir=/${env:HOME}/Downloads/webhook/report"
      ],
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Find Workflowable Objects",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/.compiledjs/workflows.js",
      "args": [
        "--stack=clexcorp",
        "--objectType=TASK"
      ],
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Create Revision",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "clean_outputdir",
      "program": "${workspaceFolder}/.compiledjs/createrev.js",
      "args": [
        "--docuri=https://clexcorp.onshape.com/documents/9a157ab732ea334a1c28b418/w/b964d261df257d9d57ae9548/e/1d505172c279300cb287efed"
      ],
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    }
  ]
}